html {
  height: 100%; }

body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif; }

.main-wrapper {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  display: flex;
  flex-direction: column; }

a {
  text-decoration: none;
  color: inherit; }
  a:hover {
    text-decoration: none; }

.card-orange, .card-yellow, .card-red {
  display: flex;
  height: 30%;
  width: 40%;
  max-width: 600px;
  min-width: 400px;
  min-height: 200px;
  background-color: #E37B40;
  align-self: center;
  justify-self: center;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  padding: 15px;
  margin: 20px;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 1.8em;
  box-shadow: 2px 2px 10px #333333; }

.card-yellow {
  background-color: #F0CA4D; }

.card-red {
  background-color: #DE5B49; }

.main-wrapper {
  background-color: #324D5C;
  align-items: center;
  justify-content: space-around; }

html {
  overflow-x: hidden; }

nav {
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 2px 2px 15px #333333;
  margin-top: 20px;
  padding: 15px 0;
  display: flex;
  margin-bottom: 10px;
  align-items: center;
  justify-content: space-around;
  background-color: #46B29D;
  color: white;
  font-size: 25px;
  font-weight: bolder;
  justify-self: flex-start;
  width: 100%; }
  nav span {
    text-shadow: 1px 1px 10px #333333; }

.card-wrapper {
  margin-top: 100px; }

/*# sourceMappingURL=home.css.map */
